<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainGame\Script\MainHomeScreen\MainHomeManager.cs">
    <Files>
      <File FileName="Assets\MainGame\Script\Gameplay\GameManeger.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\SpawnSushi.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\SpawnSushiB.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\SaveData\PlayerSaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\SushiA.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\GameManager\CustomersManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\GameManager\CustomersManagerB.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\Gameplayset.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\StartGameScreen\StartScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\MainHomeScreen\TimeSetButton.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\Gameplay\BackBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\RecipeUnlock\RecipeUnlockManage.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\FurnitureManageScreen\BarPopUpUI.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\FurnitureManageScreen\TablePopUpUI.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\MainHomeScreen\MainHomeManager.cs" Line="108" Column="39" />
      <File FileName="Assets\MainGame\Script\Gameplay\CloseShop.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\SaveData\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\MainData\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\MainData\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\LuviKunG\LuviConsole\LuviConsole.cs" Line="1" Column="1" />
      <File FileName="Assets\CheatConsole.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>