<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sushi\Scripts\Controllers\Gameplayset.cs">
    <Files>
      <File FileName="Assets\MainGame\Script\MainHomeScreen\TimeSetButton.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\MainHomeScreen\MainHomeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\MainData\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\Gameplayset.cs" Line="22" Column="5" />
      <File FileName="Assets\MainGame\Script\Gameplay\CloseShop.cs" Line="11" Column="32" />
      <File FileName="Assets\MainGame\Script\Gameplay\GameManeger.cs" Line="98" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>