<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sushi\Scripts\GameManager\CustomersManagerB.cs">
    <Files>
      <File FileName="Assets\Sushi\Scripts\Controllers\SpawnSushi.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\ControllerSushi.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\GameManager\CustomersManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Test\TestPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\ItemUpgrade\ItemUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\SpawnSushiB.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\ControllerGame.cs" Line="27" Column="5" />
      <File FileName="Assets\Sushi\Scripts\GameManager\CustomersManagerB.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>