<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainGame\Script\FurnitureManageScreen\TableSetManage.cs">
    <Files>
      <File FileName="Assets\MainGame\Script\Gameplay\GameManeger.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\SpawnSushi.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\SpawnSushiB.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\FurnitureManageScreen\TableSetManage.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\FurnitureManageScreen\TablePopUpUI.cs" Line="68" Column="5" />
      <File FileName="Assets\Sushi\Scripts\Controllers\TableController.cs" Line="92" Column="5" />
      <File FileName="Assets\MainGame\Script\SaveData\Save.cs" Line="45" Column="3" />
      <File FileName="Assets\MainGame\Script\SaveData\PlayerSaveData.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>