<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sushi\Scripts\Controllers\SushiA.cs">
    <Files>
      <File FileName="Assets\Sushi\Scripts\ItemControllers\SlotSushi.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\ItemControllers\DragItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\SpawnSushi.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\Customers\SpawnCustomers.cs" Line="44" Column="18" />
      <File FileName="Assets\Sushi\Scripts\Controllers\SushiA.cs" Line="35" Column="20" />
      <File FileName="Assets\Sushi\Scripts\Controllers\ControllerSushi.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>