<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sushi\Scripts\Controllers\SpawnSushi.cs">
    <Files>
      <File FileName="Assets\MainGame\Script\Gameplay\GameManeger.cs" Line="61" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\SpawnSushi.cs" Line="114" Column="3" />
      <File FileName="Assets\Sushi\Scripts\Controllers\SpawnSushiB.cs" Line="97" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\Gameplayset.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\SushiA.cs" Line="44" Column="8" />
      <File FileName="Assets\MainGame\Script\FurnitureManageScreen\SushibarManage.cs" Line="38" Column="46" />
      <File FileName="Assets\MainGame\Script\MainData\PlayerStatus.cs" Line="11" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>