<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sushi\Scripts\Controllers\SpawnSushiB.cs">
    <Files>
      <File FileName="Assets\MainGame\Script\Gameplay\GameManeger.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\SpawnSushi.cs" Line="91" Column="42" />
      <File FileName="Assets\Sushi\Scripts\Controllers\SpawnSushiB.cs" Line="90" Column="42" />
      <File FileName="Assets\MainGame\Script\SaveData\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\SaveData\PlayerSaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\SushiA.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\GameManager\CustomersManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\GameManager\CustomersManagerB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>