<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sushi\Scripts\Controllers\Gameplayset.cs">
    <Files>
      <File FileName="Assets\MainGame\Script\SaveData\Load.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\SaveData\PlayerSaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\StartGameScreen\StartScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\MainHomeScreen\TimeSetButton.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\MainHomeScreen\MainHomeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Script\MainData\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\Gameplayset.cs" Line="23" Column="33" />
      <File FileName="Assets\Sushi\Scripts\Test\TestSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Test\TestCall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>