<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sushi\Scripts\Controllers\SushiA.cs">
    <Files>
      <File FileName="Assets\Sushi\Scripts\Controllers\SpawnSushi.cs" Line="36" Column="86" />
      <File FileName="Assets\Sushi\Scripts\Controllers\Customers\SpawnCustomers.cs" Line="32" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\SushiA.cs" Line="30" Column="5" />
      <File FileName="Assets\Sushi\Scripts\Controllers\ControllerSushi.cs" Line="1" Column="1" />
      <File FileName="Assets\Sushi\Scripts\Controllers\SushiB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>